# snoop

./: .gitignore  Dockerfile  README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/appaanjanda/snooping/: SnoopingApplication.java
backend/src/main/java/appaanjanda/snooping/domain/card/controller/: CardController.java
backend/src/main/java/appaanjanda/snooping/domain/card/entity/: Card.java  MyCard.java
backend/src/main/java/appaanjanda/snooping/domain/card/repository/: CardRepository.java
backend/src/main/java/appaanjanda/snooping/domain/card/service/: CardService.java
backend/src/main/java/appaanjanda/snooping/domain/chat/: ChatController.java  ChatDto.java  ChatHandler.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatRoomDto.java  ChatRoomRepository.java  Greeting.java  GreetingController.java  HelloMessage.java  RabbitConfig.java  RoomController.java  StompChatController.java  StompConfig.java  StompRabbitController.java  StompWebSocketConfig.java  WebSocketConfig.java
backend/src/main/java/appaanjanda/snooping/domain/chat/chatting/: ChatController.java  ChatHistory.java  ChatRepository.java  ChatSaveDto.java  ChatService.java
backend/src/main/java/appaanjanda/snooping/domain/chat/room/: Room.java  RoomRepository.java  RoomService.java
backend/src/main/java/appaanjanda/snooping/domain/chatreal/: ChatDocument.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  RoomController.java  RoomsResponseDto.java
backend/src/main/java/appaanjanda/snooping/domain/firebase/: FCMController.java  FCMNotificationRequestDto.java  FCMNotificationService.java
backend/src/main/java/appaanjanda/snooping/domain/firebase/controller/: AlertHistoryController.java
backend/src/main/java/appaanjanda/snooping/domain/firebase/dto/: AlertHistoryDto.java
backend/src/main/java/appaanjanda/snooping/domain/firebase/entity/: AlertHistory.java
backend/src/main/java/appaanjanda/snooping/domain/firebase/repository/: AlertHistoryRepository.java
backend/src/main/java/appaanjanda/snooping/domain/firebase/service/: AlertHistoryService.java
backend/src/main/java/appaanjanda/snooping/domain/hotKeyword/controller/: HotKeywordController.java
backend/src/main/java/appaanjanda/snooping/domain/hotKeyword/entity/: HotKeyword.java
backend/src/main/java/appaanjanda/snooping/domain/hotKeyword/repository/: HotKeywordRepository.java
backend/src/main/java/appaanjanda/snooping/domain/hotKeyword/service/: HotKeywordService.java
backend/src/main/java/appaanjanda/snooping/domain/hotProduct/controller/: HotProductController.java
backend/src/main/java/appaanjanda/snooping/domain/hotProduct/entity/: HotProduct.java
backend/src/main/java/appaanjanda/snooping/domain/hotProduct/repository/: HotProductRepository.java
backend/src/main/java/appaanjanda/snooping/domain/hotProduct/service/: HotProductService.java  RecommendService.java
backend/src/main/java/appaanjanda/snooping/domain/member/controller/: MailController.java  MemberController.java  MemberDeleteController.java
backend/src/main/java/appaanjanda/snooping/domain/member/entity/: AccessToken.java  Member.java  RefreshToken.java
backend/src/main/java/appaanjanda/snooping/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
backend/src/main/java/appaanjanda/snooping/domain/member/service/: MemberService.java  SendEmailService.java  (+1 more)
backend/src/main/java/appaanjanda/snooping/firebase/: FCMController.java  FCMNotificationRequestDto.java  FCMNotificationService.java
backend/src/main/java/appaanjanda/snooping/global/common/: BaseTimeEntity.java
backend/src/main/java/appaanjanda/snooping/global/config/: ElasticsearchConfig.java  FCMConfig.java  JasyptConfig.java  JpaConfig.java  MongoDBConfig.java  OpenFeignConfig.java  PasswordEncoder.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/appaanjanda/snooping/global/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/appaanjanda/snooping/global/response/: Response.java
backend/src/main/java/appaanjanda/snooping/global/s3/: S3Uploader.java
backend/src/main/java/appaanjanda/snooping/jwt/: JwtAuthorizationArgumentResolver.java  JwtProvider.java  MemberInfo.java  MembersInfo.java
backend/src/main/java/appaanjanda/snooping/member/controller/: MailController.java  MemberController.java
backend/src/main/java/appaanjanda/snooping/member/entity/: Member.java  RefreshToken.java
backend/src/main/java/appaanjanda/snooping/member/repository/: MemberRepository.java  RefreshTokenRepository.java
backend/src/main/java/appaanjanda/snooping/member/service/: MemberService.java  SendEmailService.java  TokenService.java
backend/src/main/java/appaanjanda/snooping/member/util/: EncryptionUtils.java
backend/src/main/java/appaanjanda/snooping/product/controller/: ProductDetailController.java
backend/src/main/java/appaanjanda/snooping/product/dto/: ProductDetailDto.java
backend/src/main/java/appaanjanda/snooping/product/service/: ProductSearchService.java  ProductService.java
backend/src/main/java/appaanjanda/snooping/search/controller/: SearchController.java
backend/src/main/java/appaanjanda/snooping/search/service/: SearchService.java
backend/src/main/resources/: application-es.yml  application-mail.yml  application-mongo.yml  application-rabitmq.yml  application-redis.yml  application-s3.yml  application-swagger.yml  application.yml  serviceAccountKey.json
backend/src/main/resources/firebase/: serviceAccountKey.json
backend/src/main/resources/templates/: chat.html  deleteUser.html  view.html
backend/src/main/resources/templates/chat/: room.html  rooms.html
backend/src/main/resources/templates/layout/: basic.html  customBasic.html
backend/src/test/java/appaanjanda/snooping/: SnoopingApplicationTests.java
backend/src/test/java/appaanjanda/snooping/jasypt/: JasyptTest.java
(+525 files in other folders)
