[versions]
activityCompose = "1.7.2"
androidGradlePlugin = "8.1.1"
kotlin = "1.8.10"
androidxActivity = "1.7.2"
androidxLifecycle = "2.6.1"
androidxHiltNavigationCompose = "1.0.0"
androidxNavigation = "2.7.1"
androidxAppCompat = "1.6.1"
androidxArchCore = "2.2.0"
androidxCoreSplashscreen = "1.0.0"
androixPagingCompose = "1.0.0-alpha18"
androidxComposeBom = "2023.09.00"
androidxComposeCompiler = "1.4.3"
androidXComposeUiGraphics = "1.5.1"
androidxComposeMaterial3 = "1.2.0-alpha07"
androidxComposeRuntimeTracing = "1.0.0-alpha01"
androidxCore = "1.9.0"
kapt = "1.8.10"
ksp = "1.8.10-1.0.9"
junit4 = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxTestCore = "1.4.0"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
material = "1.8.0"
parcelize = "1.8.0"
sdp = "1.1.0"
hilt = "2.45"
hiltJavax = "1"
hiltCompiler = "2.45"
kotlinxCoroutines = "1.7.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
room = "2.5.2"
coil = "2.4.0"
lottie = "6.1.0"
kakao = "2.16.0"
plot = "0.1.1"
permissions = "0.28.0"
androidxPaging = "3.2.1"
googleServices = "4.3.15"
firebaseBom = "32.3.1"
firebaseMessaging = "21.1.0"
stomp = "1.6.6"
rxjava = "2.2.5"
rxandroid = "2.1.0"

[libraries]

# Android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidXComposeUiGraphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androixPagingCompose" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPaging" }

#OKHTTP
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

#RETROFIT
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#ROOM
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

#TEST
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCore" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-javax = { group= "javax.inject", name = "javax.inject", version.ref = "hiltJavax" }

#COROUTINE
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

#Sdp
sdp = { group = "com.github.Kaaveh", name = "sdp-compose", version.ref = "sdp" }

#Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

#Lottie
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

#Graph
plot = { group = "com.github.madrapps", name = "plot", version.ref = "plot" }

#kakao
kakao = { group = "com.kakao.sdk", name = "v2-all", version.ref = "kakao"}
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao"}
kakao-talk = { group = "com.kakao.sdk", name = "v2-talk", version.ref = "kakao"}
kakao-share = { group = "com.kakao.sdk", name = "v2-share", version.ref = "kakao"}
kakao-friend = { group = "com.kakao.sdk", name = "v2-friend", version.ref = "kakao"}
kakao-cert = { group = "com.kakao.sdk", name = "v2-cert", version.ref = "kakao"}

#Permission
permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissions" }

#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

#Stomp
stomp = { group = "com.github.NaikSoftware", name = "StompProtocolAndroid", version.ref = "stomp" }

#rx
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxandroid" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[bundles]
okhttp = ["okhttp", "okhttp-bom", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-converter-gson"]
coil = ["coil", "coil-gif"]
kakao = ["kakao", "kakao-friend", "kakao-share", "kakao-talk", "kakao-user", "kakao-cert"]
firebase = ["firebase-bom", "firebase-analytics-ktx", "firebase-messaging"]
rx = ["rxjava", "rxandroid"]